artifact_path: file:///E:/programing/AI%20RAG/Smart%20Inventory%20System/smart-inventory-system/mlruns/273597889394963579/models/m-6621d9a9849d4949a7563ddf4042f8cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-6621d9a9849d4949a7563ddf4042f8cb
model_size_bytes: 408839
model_uuid: m-6621d9a9849d4949a7563ddf4042f8cb
prompts: null
run_id: 3636b64dc1fc4bcc8572f54cd80150d0
utc_time_created: '2025-12-23 00:46:19.331909'
