artifact_path: file:///E:/programing/AI%20RAG/Smart%20Inventory%20System/smart-inventory-system/mlruns/273597889394963579/models/m-5da49db4a1f4405194989123dc3a7305/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.0
model_id: m-5da49db4a1f4405194989123dc3a7305
model_size_bytes: 408840
model_uuid: m-5da49db4a1f4405194989123dc3a7305
prompts: null
run_id: d9af0417fb0d40009ef3f40ce5eaaa4b
utc_time_created: '2025-12-23 16:51:46.399221'
